{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/TerakarsaApp.API/TerakarsaApp.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-client",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/TerakarsaApp.Client/TerakarsaApp.Client.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}